.grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr;
	max-width: 100%;
	justify-items: center;
}

.grid .image_container img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	border-radius: 8px;
}

.grid_cell {
	position: relative;
	width: 100%;
	height: 100%;
}

.grid .image_container > img:hover {
	-webkit-filter: brightness(50%);
	-moz-filter: brightness(50%);
	/* filter: url(#brightness); */
	filter: brightness(50%);
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
}

.detail_title a {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 1rem;
	color: #0a0707;
	font-weight: 600;
	font-size: 1.2rem;

	text-align: center;
	padding: 10px;
	background: #fff;
	border-radius: 5px;
	width: 100%;
	max-width: 250px;
}

.category_content {
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	background-color: #fff;
	transition: background-color 0.3s ease;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 768px) {
	.detail_detail {
		max-width: var(--max-container-size);
		min-width: var(--min-container-size);
		width: 75%;
		margin: 0 auto;
		padding: 80px 0 100px 0;
	}

	.grid {
		gap: 1.8rem;
		grid-template-columns: repeat(2, 1fr);
		margin: 0 auto;
	}
}
